{
  "name": "finrem-ccd-definitions",
  "version": "1.0.0",
  "description": "Utility to help creating CCD config definitions",
  "main": "index.js",
  "repository": "git@github.com:hmcts/fr-ccd-definitions.git",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=11.10.1 <21.0.0"
  },
  "config": {
    "local": {
      "cosUrl": "http://localhost:9000",
      "ccdUrl": "http://localhost:4452",
      "aacUrl": "http://localhost:4454"
    },
    "demo": {
      "cosUrl": "http://finrem-cos-demo.service.core-compute-demo.internal",
      "ccdUrl": "http://ccd-data-store-api-demo.service.core-compute-demo.internal",
      "aacUrl": "http://aac-manage-case-assignment-demo.service.core-compute-demo.internal"
    },
    "aat": {
      "cosUrl": "http://finrem-cos-aat.service.core-compute-aat.internal",
      "ccdUrl": "http://ccd-data-store-api-aat.service.core-compute-aat.internal",
      "aacUrl": "http://aac-manage-case-assignment-aat.service.core-compute-aat.internal"
    },
    "preview": {
      "cosUrl": "http://finrem-cos-aat.service.core-compute-aat.internal",
      "ccdUrl": "http://ccd-data-store-api-aat.service.core-compute-aat.internal",
      "aacUrl": "http://aac-manage-case-assignment-aat.service.core-compute-aat.internal"
    },
    "ithc": {
      "cosUrl": "http://finrem-cos-ithc.service.core-compute-ithc.internal",
      "ccdUrl": "http://ccd-data-store-api-ithc.service.core-compute-ithc.internal",
      "aacUrl": "http://aac-manage-case-assignment-ithc.service.core-compute-ithc.internal"
    },
    "perftest": {
      "cosUrl": "http://finrem-cos-perftest.service.core-compute-perftest.internal",
      "ccdUrl": "http://ccd-data-store-api-perftest.service.core-compute-perftest.internal",
      "aacUrl": "http://aac-manage-case-assignment-perftest.service.core-compute-perftest.internal"
    },
    "prod": {
      "cosUrl": "http://finrem-cos-prod.service.core-compute-prod.internal",
      "ccdUrl": "http://ccd-data-store-api-prod.service.core-compute-prod.internal",
      "aacUrl": "http://aac-manage-case-assignment-prod.service.core-compute-prod.internal"
    }
  },
  "scripts": {
    "reset-ccd-submodule": "bin/setup.sh",
    "setup": "bin/setup.sh",
    "lint": "eslint --fix .",
    "test": "NODE_PATH=. mocha test/unit/**/*.js",
    "test:all": "yarn lint; yarn test; yarn test:a11y; yarn test:functional",
    "test:coverage": "echo test:coverage",
    "test:a11y": "echo test:a11y",
    "test:smoke": "NODE_TLS_REJECT_UNAUTHORIZED=0 codeceptjs run --steps -c test/functional/codecept.conf.js --grep @smoke --reporter mochawesome",
    "test:functional": "NODE_TLS_REJECT_UNAUTHORIZED=0 codeceptjs run --steps -c test/functional/codecept.conf.js --grep @preview --reporter mochawesome",
    "test:fullfunctional": "NODE_TLS_REJECT_UNAUTHORIZED=0 TESTS_FOR_ACCESSIBILITY='false' codeceptjs run --steps -c test/functional/codecept.conf.js --grep @nightly --reporter mochawesome",
    "test:mytest": "NODE_TLS_REJECT_UNAUTHORIZED=0 TESTS_FOR_ACCESSIBILITY='false' codeceptjs run-multiple parallel --steps -c test/functional/codecept.conf.js --grep @mytest --reporter mochawesome",
    "test:debug": "NODE_TLS_REJECT_UNAUTHORIZED=0 TESTS_FOR_ACCESSIBILITY='false' codeceptjs run-multiple parallel --steps --verbose -c test/functional/codecept.conf.js --grep @debug --reporter mochawesome",
    "test-crossbrowser-e2e": "TESTS_FOR_CROSS_BROWSER='true' codeceptjs run-multiple ${BROWSER_GROUP:-'--all'} --plugins retryFailedStep --steps -c test/functional/saucelabs.conf.js --grep @crossbrowser --reporter mochawesome",
    "test:crossbrowser": "./bin/run-crossbrowser-tests.sh",
    "start": "node index.js",
    "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner",
    "generate-excel-preview-contested-local": "FR_ENV=preview CCD_DEF_COS_URL=http://finrem-ccd-definitions-pr-1471-finrem-cos CCD_DEF_CCD_URL=http://finrem-ccd-definitions-pr-1471-ccd-data-store-api CCD_DEF_AAC_URL=http://finrem-ccd-definitions-pr-1471-aac-manage-case-assignment EXCLUDE='*-prod.json' yarn run generate-excel-contested",
    "generate-excel-preview-consented-local": "FR_ENV=preview CCD_DEF_COS_URL=http://finrem-ccd-definitions-pr-1298-finrem-cos CCD_DEF_CCD_URL=http://finrem-ccd-definitions-pr-1195-ccd-data-store-api CCD_DEF_AAC_URL=http://finrem-ccd-definitions-pr-1195-aac-manage-case-assignment EXCLUDE='*-prod.json' yarn run generate-excel-consented",
    "generate-json-consented": "bash bin/consented/generate-json-consented.sh",
    "generate-excel-consented": "yarn run copy-common-components-consented && bash bin/consented/generate-excel-consented.sh",
    "generate-excel-local-consented": "bash bin/consented/generate-excel-local-consented.sh",
    "generate-excel-preview-consented": "bash bin/consented/generate-excel-preview-consented.sh",
    "generate-excel-aat-consented": "bash bin/consented/generate-excel-aat-consented.sh",
    "generate-excel-demo-consented": "bash bin/consented/generate-excel-demo-consented.sh",
    "generate-excel-demo-prod-like-consented": "bash bin/consented/generate-excel-demo-prod-like-consented.sh",
    "generate-excel-ithc-consented": "bash bin/consented/generate-excel-ithc-consented.sh",
    "generate-excel-perftest-consented": "bash bin/consented/generate-excel-perftest-consented.sh",
    "generate-excel-prod-consented": "bash bin/consented/generate-excel-prod-consented.sh",
    "generate-excel-all-consented": "yarn generate-excel-consented && yarn generate-excel-local-consented && yarn generate-excel-demo-consented && yarn generate-excel-aat-consented && yarn generate-excel-ithc-consented && yarn generate-excel-demo-prod-like-consented && yarn generate-excel-perftest-consented && yarn generate-excel-prod-consented",
    "generate-json-contested": "bash bin/contested/generate-json-contested.sh",
    "generate-excel-contested": "yarn run copy-common-components-contested && bash bin/contested/generate-excel-contested.sh",
    "generate-excel-local-contested": "bash bin/contested/generate-excel-local-contested.sh",
    "generate-excel-preview-contested": "bash bin/contested/generate-excel-preview-contested.sh",
    "generate-excel-aat-contested": "bash bin/contested/generate-excel-aat-contested.sh",
    "generate-excel-demo-contested": "bash bin/contested/generate-excel-demo-contested.sh",
    "generate-excel-demo-prod-like-contested": "bash bin/contested/generate-excel-demo-prod-like-contested.sh",
    "generate-excel-ithc-contested": "bash bin/contested/generate-excel-ithc-contested.sh",
    "generate-excel-perftest-contested": "bash bin/contested/generate-excel-perftest-contested.sh",
    "generate-excel-prod-contested": "bash bin/contested/generate-excel-prod-contested.sh",
    "generate-excel-all-contested": "yarn generate-excel-contested && yarn generate-excel-local-contested && yarn generate-excel-demo-contested && yarn generate-excel-aat-contested && yarn generate-excel-ithc-contested && yarn generate-excel-demo-prod-like-contested && yarn generate-excel-perftest-contested && yarn generate-excel-prod-contested",
    "copy-common-components-consented": "cp -R definitions/common/json/* definitions/consented/json",
    "copy-common-components-contested": "cp -R definitions/common/json/* definitions/contested/json",
    "copy-local-xlxs-to-resources": "cp -R definitions/contested/xlsx/ccd-config-local-contested-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition && cp -R definitions/consented/xlsx/ccd-config-local-consented-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition",
    "copy-preview-xlxs-to-resources": "cp -R definitions/contested/xlsx/ccd-config-preview-contested-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition && cp -R definitions/consented/xlsx/ccd-config-preview-consented-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition",
    "copy-aat-xlxs-to-resources": "cp -R definitions/contested/xlsx/ccd-config-aat-contested-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition && cp -R definitions/consented/xlsx/ccd-config-aat-consented-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition",
    "copy-demo-xlxs-to-resources": "cp -R definitions/contested/xlsx/ccd-config-demo-contested-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition && cp -R definitions/consented/xlsx/ccd-config-demo-consented-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition",
    "copy-ithc-xlxs-to-resources": "cp -R definitions/contested/xlsx/ccd-config-ithc-contested-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition && cp -R definitions/consented/xlsx/ccd-config-ithc-consented-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition",
    "copy-perftest-xlxs-to-resources": "cp -R definitions/contested/xlsx/ccd-config-perftest-contested-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition && cp -R definitions/consented/xlsx/ccd-config-perftest-consented-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition",
    "copy-prod-xlxs-to-resources": "cp -R definitions/contested/xlsx/ccd-config-prod-contested-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition && cp -R definitions/consented/xlsx/ccd-config-prod-consented-${GIT_COMMIT:-base}.xlsx src/test/resources/ccd_definition",
    "generate-excel-local-all": "yarn generate-excel-local-consented && yarn generate-excel-local-contested",
    "highLevelDataSetup": "echo 'bash ./gradlew highLevelDataSetup --args=$1 && sh bin/after-data-setup-step.sh' > ./temp.sh && sh ./temp.sh"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@hmcts/nodejs-healthcheck": "^1.8.5",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/properties-volume": "1.2.0",
    "axios": "^1.7.4",
    "codeceptjs": "^3.6.5",
    "config": "^3.3.12",
    "dotenv": "^16.4.5",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "express": "^4.20.0",
    "html_codesniffer": "^2.5.1",
    "playwright": "^1.46.1"
  },
  "devDependencies": {
    "@hmcts/eslint-config": "^1.4.0",
    "@playwright/test": "^1.46.1",
    "@shinnn/eslint-config-node": "^6.0.2",
    "@types/node": "^20.16.1",
    "chai": "^4.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "husky": "^9.1.5",
    "loadsh": "^0.0.4",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "otp": "^0.1.3",
    "pre-commit": "^1.2.2",
    "prettier": "^3.3.3",
    "pretty-quick": "^1.11.1",
    "sonar-scanner": "^3.1.0",
    "webdriverio": "^9.0.7"
  },
  "resolutions": {
    "axios": ">=1.7.4",
    "cookie": "^0.7.2",
    "path-to-regexp": "^0.1.10",
    "send": "^1.0.0",
    "serve-static": "^1.16.0",
    "ws": ">=8.17.1"
  },
  "packageManager": "yarn@3.8.6"
}
